ismember's documentation!
==========================

``ismember`` is a Python library for saving and loading files in pickle format.



Star is important
======================
If you ❤️ this project, **star** this repo at the `github page <https://github.com/erdogant/XXX/>`_!


Github
======
Please report bugs, issues and feature extensions at `github <https://github.com/erdogant/XXX/>`_.




Content
=======

.. toctree::
   :maxdepth: 1
   :caption: Installation
   
   Installation


.. toctree::
  :maxdepth: 1
  :caption: Tutorials

  Save_and_Load


.. toctree::
  :maxdepth: 1
  :caption: Documentation
  
  Documentation
  Coding quality
  ismember.ismember


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>

