Installation
################


Pip install
################################

.. code-block:: console

    # Install from Pypi:
    pip install pypickle

    # Install directly from github
    pip install git+https://github.com/erdogant/pypickle


Uninstalling
################

.. code-block:: console

   # Remove the pypickle environment
   pip uninstall pypickle



.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>
