

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Load &mdash; pypickle pypickle documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b8daf10a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sponsor" href="Documentation.html" />
    <link rel="prev" title="Save" href="save.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pypickle
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Pip install</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">What is pickling?</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html#data-modules">Data Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="general.html#risk-modules">Risk Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Save and Load</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="save.html">Save</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Load</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#security-mechanisms-load">Security Mechanisms (load)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-with-validation">Load with Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-without-validation">Load without Validation</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="pypickle.pypickle.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pypickle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Load</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/load.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="load">
<h1>Load<a class="headerlink" href="#load" title="Link to this heading"></a></h1>
<p>A pickle file is loaded using the function <a class="reference internal" href="pypickle.pypickle.html#pypickle.pypickle.load" title="pypickle.pypickle.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">pypickle.pypickle.load()</span></code></a>.
Because of security reasons, that are various restrictions for loading.</p>
<section id="security-mechanisms-load">
<span id="id1"></span><h2>Security Mechanisms (load)<a class="headerlink" href="#security-mechanisms-load" title="Link to this heading"></a></h2>
<p>pickle files are directly loaded if all modules are in the allowlist. If the pickle file contains unknown modules, the modules needs to be validated using the validate parameter.
pickle files that contain risky modules, i.e., those that can automatically make changes on the system or start (unwanted) applications are not allowed unless specifically specified using the validate parameter.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Module Type</p></th>
<th class="head"><p>Allowed?</p></th>
<th class="head"><p>How to Change Behavior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Unknown</p></td>
<td><p>✅</p></td>
<td><p>Allowed unless in risky list</p></td>
</tr>
<tr class="row-odd"><td><p>Risk modules (<code class="docutils literal notranslate"><span class="pre">os</span></code>, etc.)</p></td>
<td><p>❌</p></td>
<td><p>No risk modules can be loaded unless exlicitely stated</p></td>
</tr>
<tr class="row-even"><td><p>Risky modules  (<code class="docutils literal notranslate"><span class="pre">os</span></code>, etc.)</p></td>
<td><p>✅</p></td>
<td><p>Must be explicitly added via <code class="docutils literal notranslate"><span class="pre">validate=['nt']</span></code> or <code class="docutils literal notranslate"><span class="pre">validate=False</span></code></p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pypickle</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="s1">&#39;test.pkl&#39;</span>

<span class="c1"># Some data in a list</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>

<span class="c1"># Save</span>
<span class="n">status</span> <span class="o">=</span> <span class="n">pypickle</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># Load file</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pypickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="load-with-validation">
<h2>Load with Validation<a class="headerlink" href="#load-with-validation" title="Link to this heading"></a></h2>
<p>To prevent exploits when loading pickle files, use the <code class="docutils literal notranslate"><span class="pre">validate</span></code> parameter to explicitly allow only trusted modules. This ensures that only known-safe objects are deserialized.
For example, you can safely load any pickled module such as <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> by specifying the expected modules as allowed. See the example below for how to use this mechanism securely.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.linear_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.datasets</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_iris</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.model_selection</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pypickle</span>

<span class="c1"># Load example dataset</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">(</span><span class="n">return_X_y</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Train a model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1"># Save the model</span>
<span class="n">status</span> <span class="o">=</span> <span class="n">pypickle</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;model.pkl&#39;</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Gather the modules which you can use later to load the pickle file with the expected modules.</span>
<span class="n">mods</span> <span class="o">=</span> <span class="n">pypickle</span><span class="o">.</span><span class="n">validate_modules</span><span class="p">(</span><span class="s1">&#39;model.pkl&#39;</span><span class="p">)</span>
<span class="c1"># [&#39;classes_&#39;,</span>
<span class="c1">#  &#39;numpy&#39;,</span>
<span class="c1">#  &#39;numpy._core.multiarray&#39;,</span>
<span class="c1">#  &#39;sklearn.linear_model._logistic&#39;]</span>
<span class="n">model_loaded</span> <span class="o">=</span> <span class="n">pypickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;model.pkl&#39;</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="n">mods</span><span class="p">)</span>

<span class="c1"># Load the model but without adding ``validate=False``)</span>
<span class="n">model_loaded</span> <span class="o">=</span> <span class="n">pypickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;model.pkl&#39;</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Predict</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">model_loaded</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="load-without-validation">
<h2>Load without Validation<a class="headerlink" href="#load-without-validation" title="Link to this heading"></a></h2>
<p>All pickle files can be loaded by setting the <code class="docutils literal notranslate"><span class="pre">validate=False</span></code> parameter. This disables all module and risk validation checks, allowing any object to be deserialized—including potentially unsafe ones.
Below is an example where <code class="docutils literal notranslate"><span class="pre">pypickle</span></code> refuses to load a known exploit unless validation is explicitly bypassed. While disabling validation is possible, <strong>it is strongly discouraged unless you fully trust the source</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a pickle that can perform risky operations.</span>
<span class="k">class</span><span class="w"> </span><span class="nc">risky_module</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">__reduce__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;echo &#39;Unsafe action executed&#39;&quot;</span><span class="p">,))</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pypickle</span>
<span class="n">filepath</span> <span class="o">=</span> <span class="s1">&#39;risky_module.pkl&#39;</span>
<span class="n">pypickle</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">risky_module</span><span class="p">(),</span> <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Attempt safe load</span>
<span class="n">loaded</span> <span class="o">=</span> <span class="n">pypickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>

<span class="c1"># Brute-force load and ignore all risk modules</span>
<span class="n">loaded</span> <span class="o">=</span> <span class="n">pypickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Load using validation</span>
<span class="n">mods</span> <span class="o">=</span> <span class="n">pypickle</span><span class="o">.</span><span class="n">validate_modules</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
<span class="c1"># Load</span>
<span class="n">loaded</span> <span class="o">=</span> <span class="n">pypickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">validate</span><span class="o">=</span><span class="n">mods</span><span class="p">)</span>
</pre></div>
</div>
<p>[1] <a class="reference external" href="https://www.datacamp.com/community/tutorials/pickle-python-tutorial">https://www.datacamp.com/community/tutorials/pickle-python-tutorial</a></p>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="save.html" class="btn btn-neutral float-left" title="Save" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Documentation.html" class="btn btn-neutral float-right" title="Sponsor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>